MONGO_URI=mongodb+srv://acmgdghack:nohack194@cluster0.rv58u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0PORT=8080  
EMAIL_USER=vbhat123321@gmail.com
EMAIL_PASS=kajz gont htsm tzqi
PORT = 8080
VITE_BACKEND_URL=http://127.0.0.1:8080
