PORT=5000  
MONGO_URI=mongodb+srv://perisuhas:OKcMDmXkidz3Ik0e@cluster0.j9xbs.mongodb.net/
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret


# EMAIL_USER=""
# EMAIL_PASS="ggiu qeak rwyl stqv"

EMAIL_USER = "vbhat123321@gmail.com"
EMAIL_PASS = "kajz gont htsm tzqi"